projectGroup=com.misterpemodder
projectName=ShulkerBoxTooltip
projectVersion=1.3.1+1.14.4
projectDescription=Adds a display of shulker box contents
projectArchiveBaseName=shulkerboxtooltip

isSnapshot=false

mcVersion=1.14.4
mcMappings=1.14.4+build.12
fabricLoaderVersion=0.6.1+build.165
fabricApiVersion=0.3.2+build.218-1.14
fabricResourceLoaderVersion=0.1.3+b02deb0042
refMapName=com.misterpemodder.shulkerboxtooltip.refmap.json

modMenuVersion=1.7.9+build.118
clothConfigVersion=0.2.5
autoConfigVersion=1.2.0+mc1.14.4

pomName=Shulker Box Tooltip
gitLink=MisterPeModder/ShulkerBoxTooltip

curseProjectId=315811
curseGameVersion=1.14.4


org.gradle.jvmargs=-Xmx2G
